title=mc3_chol0_ref_pH3
fname,contrast,lipid,ratio,label
#
# EXAMPLE 
# file_name,subphase_lipid,lipid1:lipid2,ratio1:ratio2,label_description
#
# --------------------------------------------------------------------------- #
# SW mc3: Interal LNP composition ISIS Feb23
#
# 0 % chol pH 3 [samples 07-12]
IvsQ_69776_69777,d2o_hlipid,mc3,100,0% chol. h-lipid D2O pD3.45
IvsQ_69778_69779,d2o_dlipid,d62_mc3,100,0% chol. d-lipid D2O pD3.45
IvsQ_69780_69781,acmw_dlipid,d62_mc3,100,0% chol. d-lipid ACMW pH3.00
#
# 0 % chol pH 3 w/ polyA
#IvsQ_69786_69787,d2o_hlipid_dPolyA,mc3,100,0% chol. h-lipid D2O pD3.45 PolyA
#IvsQ_69784_69785,d2o_dlipid_dPolyA,d62_mc3,100,0% chol. d-lipid D2O pD3.45 PolyA
#IvsQ_69782_69783,acmw_dlipid_hPolyA,d62_mc3,100,0% chol. d-lipid ACMW pH3.00 PolyA
#
#
# 25 % chol pH 3 [samples 01-06]
#IvsQ_69764_69765,d2o_hlipid,mc3:chol,75:25,25% chol. h-lipid D2O pD3.45
#IvsQ_69766_69767,d2o_dlipid,d62_mc3:d45_chol,75:25,25% chol. d-lipid D2O pD3.45
#IvsQ_69768_69769,acmw_dlipid,d62_mc3:d45_chol,75:25,25% chol. d-lipid ACMW pH3.00
#
# 25 % chol pH 3 w/ polyA
#IvsQ_69774_69775,d2o_hlipid_dPolyA,mc3:chol,75:25,25% chol. h-lipid D2O pD3.45 PolyA
#IvsQ_69772_69773,d2o_dlipid_dPolyA,d62_mc3:d45_chol,75:25,25% chol. d-lipid ACMW pH3.00 PolyA
#IvsQ_69770_69771,acmw_dlipid_hPolyA,d62_mc3:d45_chol,75:25,25% chol. d-lipid ACMW pH3.00 PolyA 
#
#
# 43.5 % chol pH 3 [samples 13-18]
#IvsQ_69788_69789,d2o_hlipid,mc3:chol,56.5:43.5,43.5% chol. h-lipid D2O pD3.45
#IvsQ_69790_69791,d2o_dlipid,d62_mc3:d45_chol,56.5:43.5,43.5% chol. d-lipid D2O pD3.45
#IvsQ_69792_69793,acmw_dlipid,d62_mc3:d45_chol,56.5:43.5,43.5% chol. d-lipid ACMW pH3.00
#
# 43.5 % chol pH 3 w/ polyA 
#IvsQ_69798_69799,d2o_hlipid_dPolyA,mc3:chol,56.5:43.5,43.5% chol. h-lipid D2O pD3.45 PolyA
#IvsQ_69796_69797,d2o_dlipid_dPolyA,d62_mc3:d45_chol,56.5:43.5,43.5% chol. d-lipid D2O pD3.45 PolyA
#IvsQ_69794_69795,acmw_dlipid_hPolyA,d62_mc3:d45_chol,56.5:43.5,43.5% chol. d-lipid ACMW pH3.00 PolyA
#
#
# 0 % chol pH 7 [samples 25-30]
#IvsQ_69816_69817,d2o_hlipid,mc3,100,0% chol. h-lipid D2O pD7.85
#IvsQ_69818_69819,d2o_dlipid,d62_mc3,100,0% chol. d-lipid D2O pD7.85
#IvsQ_69820_69821,acmw_dlipid,d62_mc3,100,0% chol. d-lipid ACMW pH7.45
#
#IvsQ_69826_69827,d2o_hlipid_dPolyA,mc3,100,0% chol. h-lipid D2O pD7.85 PolyA
#IvsQ_69824_69825,d2o_dlipid_dPolyA,d62_mc3,100,0% chol. d-lipid D2O pD7.85 PolyA
#IvsQ_69822_69823,acmw_dlipid_hPolyA,d62_mc3,100,0% chol. d-lipid ACMW pH7.40 PolyA
#
#
# 25 % chol pH 7 [samples 19-24]
#IvsQ_69804_69805,d2o_hlipid,mc3:chol,75:25,25% chol. h-lipid D2O pD7.85
#IvsQ_69806_69807,d2o_dlipid,d62_mc3:d45_chol,75:25,25% chol. d-lipid D2O pD7.85
#IvsQ_69808_69809,acmw_dlipid,d62_mc3:d45_chol,75:25,25% chol. d-lipid ACMW pH7.40
#
# 25 % chol pH 7 w/ polyA
#IvsQ_69814_69815,d2o_hlipid_dPolyA,mc3:chol,75:25,25% chol. h-lipid D2O pD7.85 PolyA
#IvsQ_69812_69813,d2o_dlipid_dPolyA,d62_mc3:d45_chol,75:25,25% chol. d-lipid ACMW pH7.85 PolyA
#IvsQ_69810_69811,acmw_dlipid_hPolyA_2,d62_mc3:d45_chol,75:25,25% chol. d-lipid ACMW pH7.40 PolyA
#
#
# 43 % chol pH 7 [samples 31-36]
#IvsQ_69828_69829,d2o_hlipid,mc3:chol,56.5:43.5,43.5% chol. h-lipid D2O pD7.85
#IvsQ_69830_69831,d2o_dlipid,d62_mc3:d45_chol,56.5:43.5,43.5% chol. d-lipid D2O pD7.85
#IvsQ_69832_69833,acmw_dlipid,d62_mc3:d45_chol,56.5:43.5,43.5% chol. d-lipid ACMW pH7.40
#
# 43 % chol pH 7 w/ polyA
#IvsQ_69838_69839,d2o_hlipid_dPolyA,mc3:chol,56.5:43.5,43.5% chol. h-lipid D2O pD7.85 PolyA
#IvsQ_69836_69837,d2o_dlipid_dPolyA,d62_mc3:d45_chol,56.5:43.5,43.5% chol. d-lipid D2O pD7.85 PolyA
#IvsQ_69834_69835,acmw_dlipid_hPolyA,d62_mc3:d45_chol,56.5:43.5,43.5% chol. d-lipid ACMW pH7.40 PolyA
#
#
# misc 
#IvsQ_69840_69841, acmw
#IvsQ_69843,
#IvsQ_69845,
#IvsQ_69847_69848,bare polyA
#
#
# low Q acmw 
#IvsQ_69840_acmw,acmw_hlipid,mc3,100,ACMW
#
# low Q pH 3.0
#IvsQ_69780_S09,acmw_dlipid_1,d62_mc3,100,0% chol. d-lipid ACMW pH3.00 
#IvsQ_69782_S10,acmw_dlipid_hPolyA_1,d62_mc3,100,0% chol. d-lipid ACMW pH3.00 PolyA
#IvsQ_69768_S03,acmw_dlipid,d62_mc3:d45_chol,75:25,25% chol. d-lipid ACMW pH3.00  
#IvsQ_69770_S04,acmw_dlipid_hPolyA,d62_mc3:d45_chol,75:25,25% chol. d-lipid ACMW pH3.00 PolyA 
#IvsQ_69792_S15,acmw_dlipid_2,d62_mc3:d45_chol,56.5:43.5,43.5% chol. d-lipid ACMW pH3.00
#IvsQ_69794_S16,acmw_dlipid_hPolyA2,d62_mc3:d45_chol,56.5:43.5,43.5% chol. d-lipid ACMW pH3.00 PolyA
#
# low Q pH 7.4
#IvsQ_69820_S27,acmw_dlipid_3,d62_mc3,100,0% chol. d-lipid ACMW pH7.40 
#IvsQ_69822_S28,acmw_dlipid_hPolyA_3,d62_mc3,100,0% chol. d-lipid ACMW pH7.40 PolyA
#IvsQ_69808_S21,acmw_dlipid_4,d62_mc3:d45_chol,75:25,25% chol. d-lipid ACMW pH7.40   
#IvsQ_69810_S22,acmw_dlipid_hPolyA_4,d62_mc3:d45_chol,75:25,25% chol. d-lipid ACMW pH7.40 PolyA 
#IvsQ_69832_S33,acmw_dlipid_5,d62_mc3:d45_chol,56.5:43.5,43.5% chol. d-lipid ACMW pH7.40 
#IvsQ_69834_S34,acmw_dlipid_hPolyA_5,d62_mc3:d45_chol,56.5:43.5,43.5% chol. d-lipid ACMW pH7.40 PolyA
#
#
#
#
# --------------------------------------------------------------------------- #
# 9-13-1016 SW mc3: ILL injection study 
#
# reference mc3 PBS:
#hmc3-D2O,d2O_hlipid,mc3,100,0% chol. h-lipid D2O pD7.85
#dmc3-D2O,d2O_dlipid,d62_mc3,100,0% chol. d-lipid D2O pD7.85
#dmc3-ACMW,acmw_dlipid,d62_mc3,100,0% chol. d-lipid ACMW pH7.40
#
# mc3 PBS polyA:
#hmc3-D2O-polyA-PBS,d2o_hlipid_dPolyA,mc3,100,0% chol. h-lipid D2O pD7.85 PolyA
#dmc3-D2O-polyA-PBS,d2o_dlipid_dPolyA,d62_mc3,100,0% chol. d-lipid D2O pD7.85 PolyA
#dmc3-ACMW-polyA-PBS,acmw_dlipid_hPolyA,d62_mc3,100,0% chol. d-lipid ACMW pH7.40 PolyA
#hmc3-ACMW-polyA-PBS,acmw_hlipid_hPolyA,mc3,100,0% chol. h-lipid ACMW pH7.40 PolyA
#
# mc3-Chol PBS polyA:
#hmc3-chol-D2O-polyA-PBS,d2o_hlipid_dPolyA,mc3:chol,75:25,25% chol. h-lipid D2O pD7.85 PolyA
#dmc3-chol-D2O-polyA-PBS,d2o_dlipid_dPolyA,d62_mc3:d45_chol,75:25,25% chol. d-lipid D2O pD7.85 PolyA
#dmc3-chol-ACMW-polyA-PBS,acmw_dlipid_hPolyA,d62_mc3:d45_chol,75:25,25% chol. d-lipid ACMW pH7.40 PolyA
#hmc3-chol-ACMW-polyA-PBS,acmw_hlipid_hPolyA,mc3:chol,75:25,25% chol. h-lipid ACMW pH7.40 PolyA
#
# mc3 Citrate polyA:
#hmc3-D2O-polyA-Citrate,d2o_hlipid_dPolyA,mc3,100,0% chol. h-lipid D2O pD3.45 PolyA
#dmc3-D2O-polyA-Citrate,d2o_dlipid_dPolyA,d62_mc3,100,0% chol. d-lipid D2O pD3.45 PolyA
#dmc3-ACMW-polyA-Citrate,acmw_dlipid_hPolyA,d62_mc3,100,0% chol. d-lipid ACMW pH3.00 PolyA
#hmc3-ACMW-polyA-Citrate,acmw_hlipid_hPolyA,mc3,100,0% chol. h-lipid ACMW pH3.00 PolyA
#
#
#
# --------------------------------------------------------------------------- #
# Alice-March
#
#IvsQ_65083_65084_S01_pre,acmw_dlipid,d31-POPC:DOPE:SM:chol,40:20:6:34,S01 dEEM-dPOPC ACMW
#IvsQ_65102+65103_65104_S01_post,acmw_dlip_2,d31-POPC:DOPE:SM:chol,40:20:6:34,S01 dEEM-dPOPC ACMW hLNPs
#
#IvsQ_65105_65106_S04_pre,acmw_dlipid_2,POPC:DOPE:SM:d45_chol,40:20:6:34,S04 dEEM-dChol ACMW
#IvsQ_65124+65125_65126_S04_post,acmw_dlip_2,POPC:DOPE:SM:d45_chol,40:20:6:34,S04 dEEM-dChol ACMW hLNPs
#
#IvsQ_65171_65172_S05_pre,acmw_hlipid,POPC:DOPE:SM:chol,40:20:6:34,S05 hEEM ACMW
#IvsQ_65190+65191_65192_S05_post,acmw_hlip_2,POPC:DOPE:SM:chol,40:20:6:34,S05 hEEM ACMW dmc3-LNPs
#
#IvsQ_65193_65194_S06_pre,d2o_hlipid,POPC:DOPE:SM:chol,40:20:6:34,S06 hEEM D2O
#IvsQ_65213_65214_S06_post,d2o_hlip_2,POPC:DOPE:SM:chol,40:20:6:34,S06 hEEM D2O hLNPs
#
#IvsQ_65145_65146_S02,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S02 hEEM ACMW dDSPC-LNPs
#
#IvsQ_65164+65165_65166_S03,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S03 hEEM ACMW dChol-LNPs
#
#
#IvsQ_binned_65230+65231+65232_S07,acmw_noMono,NA,0,S07 ACMW dmc3-LNPs
#IvsQ_binned_65248+65249+65250_S08,acmw_noMono,NA,0,S08 ACMW dDSPC-LNPs
#IvsQ_binned_65266+65267+65268_S10,acmw_noMono,NA,0,S10 ACMW dChol-LNPs
#
#
#
# --------------------------------------------------------------------------- #
# Alice-Sep
#
#IvsQ_67185+67187_67186_S01_pre,acmw_dlipid_3,POPC:DOPE:SM:d45_chol,40:20:6:34,S01 dEEM-dChol ACMW pH 5.5
#IvsQ_67188_sliced_8106_9457+67188_sliced_9457_10808+67189_67190_S01_post,acmw_dlipid_2,POPC:DOPE:SM:d45_chol,40:20:6:34,S01 dEEM-dChol ACMW hmc3-LNPs
#
#IvsQ_67191_67192_S02_pre,acmw_dlipid_4,POPC:DOPE:SM:d45_chol,40:20:6:34,S02 dEEM-dChol ACMW pH 5.5
#IvsQ_67193_sliced_9456.16_10807+67194_67195_S02_post,acmw_dlipid_2,POPC:DOPE:SM:d45_chol,40:20:6:34,S02 dEEM-dChol ACMW hLipid5 LNPs
#
#IvsQ_67196_67197_S03_pre,acmw_hlipid,POPC:DOPE:SM:chol,40:20:6:34,S03 hEEM ACMW pH 5.5
#IvsQ_67199+67198_sliced_9457_10808_67200_S03_post,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S03 hEEM ACMW pH 5.5 dlipid5-LNPs
#
#IvsQ_67205+67203_sliced_9456.16_10807_S04_post,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S04 hEEM ACMW pH 5.5 dmc3-LNPs
#
#IvsQ_65193_65194_S06_pre,d2o_hlipid,POPC:DOPE:SM:chol,40:20:6:34,S06 (March) hEEM D2O pH 5.5
#IvsQ_67207+67206_sliced_9456.16_10807_67208_S05_post,d2o_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S05 hEEM D2O pH 5.5 hLipid5-LNPs
#
#IvsQ_67210+67209_sliced_9456.16_10807_67211_S06_post,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S06 hEEM ACMW pH 5.5 hmc3-LNPs
#
#IvsQ_67214+67213_sliced_9457_10808_67215_S07_post,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S07 hEEM ACMW pH 5.5 dChol-hLipid5-LNPs
#
#IvsQ_67219+67218_sliced_2404.66_3606.99_67220_S08_post,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S08 hEEM ACMW pH 5.5 dDSPC-hLipid5-LNPs
#
#IvsQ_67221_67222_S09_pre,acmw_dlipid_5,d31-POPC:DOPE:SM:chol,40:20:6:34,S09 dEEM-dPOPC ACMW pH 5.5
#IvsQ_67226+67225_sliced_2404.66_3606.99_67227_S09_post,acmw_dlipid_2,d31-POPC:DOPE:SM:chol,40:20:6:34,S09 dEEM-dPOPC ACMW hLipid5-LNPs
#
#IvsQ_67231+67233+67230_sliced_2404.66_3606.99_67232_S10_post,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S10 hEEM ACMW pH 6.5 dmc3-LNPs
#
#IvsQ_67237+67236_sliced_2404.66_3606.99_67238_S11_post,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S11 hEEM ACMW pH 6.5 dChol-hmc3-LNPs
#
#IvsQ_67239_67240_S12_pre,acmw_hlipid,POPC:DOPE:SM:chol,40:20:6:34,S12 hEEM ACMW pH 6.5
#IvsQ_67244+67243_sliced_2404_3606_67245_S12_post,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S12 hEEM ACMW pH 6.5 dDSPC-hmc3-LNPs
#
#IvsQ_67246_67247_S13_pre,acmw_dlipid,POPC:DOPE:SM:d45_chol,40:20:6:34,S13 dEEM-dChol ACMW pH 6.5
#IvsQ_67251+67250_sliced_2405.34_3608_67252_S13_post,acmw_dlipid_2,POPC:DOPE:SM:d45_chol,40:20:6:34,S13 dEEM-dChol ACMW pH 6.5 hmc3-LNPs
#
#IvsQ_67256+67255_sliced_2404_3606_67257_S14_post,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S14 hEEM ACMW pH 5.5 hLipid5-LNPs
#
#can't find structure for hEEM d2o pD 6.9, March data has contrast at pD 5.9
#IvsQ_67261+67260_sliced_2405.34_3608_67262_S15_post,d2o_hlipid,POPC:DOPE:SM:chol,40:20:6:34,S14 hEEM D2O pD 6.9 hmc3-LNPs
#
#IvsQ_67263_67264_S16_pre,acmw_dlipid_2,d31-POPC:DOPE:SM:chol,40:20:6:34,S16 dEEM-dPOPC ACMW pH 6.5
#IvsQ_67268+67267_sliced_2404.66_3606.99_67269_S16_post,acmw_dlipid_2,d31-POPC:DOPE:SM:chol,40:20:6:34,S16 dEEM-dPOPC ACMW pH 6.5 hmc3-LNPs
#
#IvsQ_67270_67271_S17_bare,acmw_noMono,NA,0,S17 ACMW pH 6.5
#
#IvsQ_67275+67274_sliced_2404.66_3606.99_67276_S18_post,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S18 hEEM ACMW pH 6.5 dLipid5-LNPs
#
#IvsQ_67280+67279_sliced_2405.34_3608_67281_S19_post,acmw_hlipid_2,POPC:DOPE:SM:chol,40:20:6:34,S19 hEEM ACMW pH 6.5 hmc3-LNPs
#
#
#
#